POSTGRES_USER=oscarr
POSTGRES_PASSWORD=ioppoiopi0
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=DbBinance

BINANCE_API_KEY=8sJ1YPCqUfH6QrH1Rl9ns140J8pGrJsbLLIkR6hCBhNOAZE4rVBf8iKvWnSQiTRG
BINANCE_API_SECRET=YUsILSrgVBbsAZwn4YXFUWaKaTlgepn5kegTicXHa1J58zzcHZHX00b6EkIF04S8

BINANCE_FUTURES_API_KEY=98dd90555b64331d55025f91e333ac0a55e127247dc3737d13e69461b420db44
BINANCE_FUTURES_API_SECRET=b205aad519990488f3750b1fccda3c3473b6f54b618db0b2bda104bce46bea1b

BYBIT_API_KEY=lepAtJHfU8eUX6quoN
BYBIT_SECRET_KEY=oE8KBD92pyYahFxQaUrf5T4AfN8F2nUxTfPn






# # Api test 
# API Key: BJT7vf6iLKY3frF4WG

# Secret Key: pm9MPEiUFkcz9TfswI7RzABIV1rHQIwRitex

# # ApiBinance Information:
# BINANCE_API_KEY=8sJ1YPCqUfH6QrH1Rl9ns140J8pGrJsbLLIkR6hCBhNOAZE4rVBf8iKvWnSQiTRG
# BINANCE_API_SECRET=YUsILSrgVBbsAZwn4YXFUWaKaTlgepn5kegTicXHa1J58zzcHZHX00b6EkIF04S8

#  testnet :
#  API Key: wJaIBTF5araO8QUIRducYXKgdN1yMo9KXT4edTODS9S1HUVWxxVQtqrXiuyxcBZx

# Secret Key: Ut5aXNiKyImb0SPMvwNty5QXHe3HKDJYNA51vl3N4yO0tRitcIIsCyHblyHHYBKZ

